<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="7.5dp"
    android:paddingHorizontal="20dp"
    android:layout_height="150dp"
    tools:context=".MusicPlayBarFragment"
    android:background="@drawable/play_bar_background"
    >

    <ImageView
        android:id="@+id/iv_thumbnail_music"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/musical_note"
        app:layout_constraintBottom_toTopOf="@+id/sb_timeLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closer"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_thumbnail_music" />

    <TextView
        android:id="@+id/tv_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChainSmoker"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/sb_timeLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_thumbnail_music" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <SeekBar
        android:id="@+id/sb_timeLine"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="jshdfeufje"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tv_current_time"
        app:layout_constraintTop_toTopOf="@+id/tv_current_time" />


    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play"
        app:layout_constraintStart_toEndOf="@+id/iv_play"
        app:layout_constraintTop_toTopOf="@+id/iv_play" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sb_timeLine"
        app:layout_constraintStart_toStartOf="@+id/sb_timeLine"
        app:layout_constraintTop_toBottomOf="@+id/sb_timeLine" />

    <ImageView
        android:id="@+id/iv_prev"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play"
        app:layout_constraintEnd_toStartOf="@id/iv_play"
        app:layout_constraintTop_toTopOf="@+id/iv_play" />

    <ImageView
        android:id="@+id/iv_play_mode"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/repeat_all"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play"
        app:layout_constraintStart_toStartOf="@+id/sb_timeLine"
        app:layout_constraintTop_toTopOf="@+id/iv_play" />

    <ImageView
        android:id="@+id/iv_play_flow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/parallel"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play"
        app:layout_constraintEnd_toEndOf="@+id/sb_timeLine"
        app:layout_constraintTop_toTopOf="@+id/iv_play" />

</androidx.constraintlayout.widget.ConstraintLayout>